<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>translation-template.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>homePage</name>
						<children>
							<concept_node>
								<name>btn_login</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>btn_register</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>label_already-registred</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>siteTitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>loginPage</name>
						<children>
							<concept_node>
								<name>btn_login</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>label_email</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>label_password</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>siteTitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>notFoundPage</name>
						<children>
							<concept_node>
								<name>btn_returnToHome</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>label_error-code</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>text_notFound</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>profilePage</name>
						<children>
							<concept_node>
								<name>btn_logout</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>fitnessLevel</name>
								<children>
									<concept_node>
										<name>desc_not-so-fit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>desc_relative-fit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>desc_super-fit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label_howFit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label_not-so-fit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label_relative-fit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label_super-fit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>goals</name>
								<children>
									<concept_node>
										<name>goal_agility</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>goal_lossWeight</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>goal_muscle_building</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>goal_tighten_up</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>text_yourGoal</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>label_userName</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>label_workoutsPerWeek</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>personalInformation</name>
								<children>
									<concept_node>
										<name>label_birthday</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label_infoAboutYou</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>label_weight</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>ar-MA</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>siteTitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>tab_general</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>tab_profile</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>registerPage</name>
						<children>
							<concept_node>
								<name>btn_register</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>label_email</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>label_password</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>say-hello</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>siteTitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>ar-MA</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>ar-MA</code>
		</language>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>ar_MA/common.json</path>
					<language>ar-MA</language>
				</translation_url>
				<translation_url>
					<path>de_DE/common.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>en_US/common.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>de-DE</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
